<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterScreen">


    <fragment
        tools:layout="@layout/screen_enter"
        android:id="@+id/enterScreen"
        android:name="com.example.mamadiyorov_lazizbek.chatappgita.ui.screens.enter.EnterScreen"
        android:label="EnterScreen" >
        <action
            android:id="@+id/action_enterScreen_to_screenUserList"
            app:destination="@id/screenUserList" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_user_list"
        android:id="@+id/screenUserList"
        android:name="com.example.mamadiyorov_lazizbek.chatappgita.ui.screens.user_list.ScreenUserList"
        android:label="ScreenUserList" />
</navigation>